logging.level.org.springframework = debug
spring.datasource.url=jdbc:h2:mem:H2DB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
